{
  "name": "Mirage AI",
  "short_name": "Mirage",
  "description": "Imagine. Generate. Create.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "orientation": "any",
  "scope": "/",
  "lang": "en-US",
  "categories": [
    "productivity",
    "utilities",
    "image",
    "ai",
    "art",
    "design",
    "creativity",
    "image-generation"
  ],
  "screenshots": [
    {
      "src": "/screenshots/mirage-desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Homescreen of Mirage on desktop"
    },
    {
      "src": "/screenshots/mirage-mobile.jpg",
      "sizes": "540x1200",
      "type": "image/jpg",
      "form_factor": "narrow",
      "label": "Homescreen of Mirage on mobile"
    }
  ],
  "display_override": ["standalone", "fullscreen"],
  "launch_handler": {
    "client_mode": ["focus-existing", "auto"]
  },
  "edge_side_panel": {
    "preferred_width": 400
  }
}
